.sidebar {
  padding: 1.5em;
  display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
}

//headers
.select,
.archives,
.resources {
  font-family: $primary-font;
  font-size: 1.5em;
  color: $color5;
}

.archives,
.resources {

  margin-top: .5em;
}

.design-name {
  text-transform: uppercase;
 }

.design-selection li,
.zen-resources li {
  text-decoration: none;
  padding-top: .5em;
  padding-bottom: .5em;
}

.sidebar a {
  color: $color5;
  
}

.siderbar ul {
  list-style-type: none;
}

.sidebar a:hover {
  background-color: white;
  color: black;
}

.next,
.viewall {
  margin: .5em;
}

.sidebar ul li a:link {
  text-decoration: underline;

}

@media only screen and (min-width: 600px) {
  .sidebar {
    //background-color: rgba(141, 135, 65, .25); 
    background-color: rgba(242, 242, 242, .05) //background-image: linear-gradient($color2, darkblue);
      //background-size: 72em, auto;
      //background-repeat: no-repeat, repeat;
  }

  /*.wrapper {
    display: grid;
    grid-template-columns: 25em;
    grid-template-rows: 33em 10em 10em;
    min-height: 1000px;
    //position: fixed;
    height: 100%;
    overflow: auto;
  }*/

  .sidebar a {
    line-height: 1.6;
  }

  .design-name {
    text-transform: uppercase;
  }

  .design-selection {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
//the word by
  .design-selection li,
  .zen-resources li {
    clear: both;
    // padding: 1em;
    color: purple;
  }

  .design-archives {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

  }

  .design-archives ul {
    // padding: 1em;
  }

  .zen-resources {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .sidebar ul {
    font-family: $secondary-font;
    // margin: 5px;
    // margin-left: 15px;
    display: block;
  }

  .sidebar li{
    margin-left: 2em;
  }
}